/*****************************************/
/* HERO SECTION COMPONENTS */
/*****************************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 3.2rem 0 9.6rem 0;
}

.hero-section {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.hero-textbox {
  font-size: 2rem;
  margin-bottom: 4rem;
  line-height: 1.5;
}

.btn-links {
  display: flex;
  gap: 1.6rem;
}

.logos {
  display: flex;
  justify-content: space-between;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3.6rem 4.8rem 3.6rem;
}
.main-header img {
  width: 15rem;
}

.main-nav-link {
  display: flex;
  gap: 2.2rem;
  align-items: center;
}
.main-nav-link a:link,
.main-nav-link a:visited {
  display: block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link a:hover,
.main-nav-link a:active {
  color: #cf711f;
}

.main-nav-link a.nav-cta:link,
.main-nav-link a.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link a.nav-cta:hover,
.main-nav-link a.nav-cta:active {
  background-color: #cf711f;
}

.customer-imgs img {
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-top: 6.4rem;
}

.delivered-meals p {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-meals span {
  color: #e67e22;
}
